{
  "name": "alex-amenitiz-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "author": "aleksandra lopina",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.0.1",
    "mailslurp-client": "^15.9.0"
  }
}
